Algoritmo "operação de soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2025
Var
// Seção de Declarações das variáveis 
   a,b:inteiro
   resultado:real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("digite o primeiro número inteiro: ")
   leia(a)

   escreval ("digite o segundo número inteiro: ")
   leia(b)
   
   resultado <- a +b
   escreval ("resultado da soma: ", resultado)
Fimalgoritmo